# PokemonWeb

./: PokemonFrameWork.Controls.sln
PokemonFrameWork.Controls/: PokemonFrameWork.Controls.csproj  _Imports.razor
PokemonFrameWork.Controls/Basic/: ImgPkm.razor  ImgPkm.razor.cs
PokemonFrameWork.Controls/Complex/: PkmList.razor  PkmList.razor.cs
